spring.application.name=Hugverk1
server.port=8080

# Database connection settings
spring.datasource.url=jdbc:postgresql://dpg-cvolo5be5dus73c63rr0-a.oregon-postgres.render.com:5432/donormatch_app_ucy5
spring.datasource.username=root
spring.datasource.password=7ahiIlhf1JGFTa1hG4v37nItrfIkHlVY
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For local development.
upload.path=C:/Users/silja/Desktop/Hugverk1/Hugverk1/src/main/resources/static/uploads/

# For deployment on Render
# spring.web.resources.static-locations=file:/app/uploads/,classpath:/static/
# upload.path=/app/uploads
# UPLOAD_PATH=/app/uploads

# other
spring.main.allow-bean-definition-overriding=true
