spring.application.name=Hugverk1
server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-cs1u34qj1k6c73faq0s0-a.oregon-postgres.render.com:5432/donormatch_app
spring.datasource.username=root
spring.datasource.password= nudsYpvlLbjG4NQk7HHiEqRGdikWCqsY

# Hibernate and JPA settings
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

spring.main.allow-bean-definition-overriding=true