spring.application.name=Hugverk1
server.port=8081

# Database connection settings
spring.datasource.url=jdbc:postgresql://dpg-cskl5l2j1k6c73bj9he0-a.oregon-postgres.render.com:5432/donormatch_app_dt6k
spring.datasource.username=root
spring.datasource.password=OYl7IxBQv3hJbqXIlB1rlag878PtH58M
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# other
upload.path=C:/Users/alexa/IdeaProjects/Hugverk1/src/main/resources/static/uploads/
spring.main.allow-bean-definition-overriding=true

