:root {
    --border-color: black;
    --hover-color: #e5e5e5;
    --body-color: #333;
}

* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.area {
    display: flex;
    flex-grow: 1;
}

.side-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
    padding-top: 20px;
}

.side-panel ul {
    list-style: none;
    padding: 0;
}

.side-panel li {
    padding: 10px;
}

.side-panel a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.side-panel a:hover {
    background-color: #575757;
}

.side-panel i {
    margin-right: 10px;
}

.nav-text {
    font-size: 1.2em;
}

.logout {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.main-content {
    margin-left: 220px;
    padding: 20px;
    width: 100%;
}

.page-header {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.btn-submit {
    background-color: #11dbcf;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #0da7a1;
}

.btn-cancel {
    background-color: #d9534f;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}

.appointments ul {
    list-style: none;
    padding: 0;
}

.appointments li {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

footer {
    margin-top: auto;
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    width: 100%;
}

.logout {
    position: absolute;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}