:root {
    --border-color: black;
    --hover-color: #e5e5e5;
    --body-color: #333;
}

* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.area {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
    padding-top: 20px;
}

.main-menu ul {
    list-style-type: none;
    padding: 0;
}

.main-menu ul li {
    padding: 10px;
}

.main-menu ul li a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.main-menu ul li a:hover {
    background-color: #575757;
}

.main-menu ul li i {
    margin-right: 15px;
}

.nav-text {
    font-size: 1.3em;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.logout {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.logout button {
    background: none;
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    width: 100%;
}

.logout i {
    font-size: 1.5em;
    color: #ffffff;
}

.profile-container {
    display: flex;
    max-width: 940px;
    margin: 15 auto;
    margin-left: 270px;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 40px;
}

.profile-edit, .profile-info {
    width: 50%;
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

.profile-info {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.profile-info p {
    font-size: 1.1em;
    line-height: 1.6;
}

.profile-image img {
    max-width: 100%;
    max-height: 400px;
    width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    display: block;
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}